<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.com.backpain.StartActivity"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:id="@+id/linearLayout2">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="129dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Selkäkivun hoitopankki"
            android:id="@+id/startHeading"
            android:textStyle="bold"
            android:textSize="80sp"
            android:shadowColor="#cccccc"
            android:shadowRadius="4"
            android:shadowDx="4"
            android:shadowDy="4"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/motivation"
            android:textColor="#000000"
            android:textSize="25sp"
            android:layout_marginLeft="70dp"
            android:layout_below="@+id/startHeading"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:layout_marginRight="70dp" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="160dp"
            android:text="START!"
            android:id="@+id/startButton"
            android:background="@drawable/button_boarder"
            android:textSize="60sp"
            android:textColor="#ffffff"
            android:layout_centerVertical="true"
            android:layout_alignEnd="@+id/motivation"
            android:layout_marginLeft="90dp"
            android:layout_marginRight="90dp"
            android:layout_weight="1.17"
            android:layout_marginTop="50dp"
            android:onClick="onStartClick" />

    </LinearLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/tablerow_boarder"
        android:weightSum="1"
        android:id="@+id/tableRow2">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView2"
            android:background="@drawable/ubicomp_logo"
            android:clickable="false"
            android:cropToPadding="false"
            android:layout_marginLeft="30dp" />

        <ImageView
            android:layout_width="209dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            android:scaleType="centerCrop"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/tableRow2"
            android:background="@drawable/akatemia_logo"
            android:layout_marginLeft="30dp" />

    </TableRow>

</RelativeLayout>
